@import "../../index.scss";

.component-welcome {
    background-color: $dark-blue;
    height: 100vh;


    .logo-container {
        width: 188px;
        height: 69px;
        display: flex;
        margin: 0 auto;

        .logo {
            padding-top: 15%;
            max-width: 100%;
            min-width: 188px;
            max-height: 100%;
            min-height: 69px;
        }
    }

    .text-container {
        display: block;
        width: 544px;
        height: 145px;
        margin: 0 auto;

        .text {
            max-width: 100%;
            min-width: 544px;
            max-height: 100%;
            min-height: 171px;
            text-align: center;

            .big-text {
                font-family: "Red Hat Display", "serif";
                color: $white;
                text-align: center;
                margin-top: 40px;
                padding-top: 20px;

                &.small-text {
                    font-size: 25px;
                }

                &.medium-text {
                    font-size: 30px;
                }

                &.large-text {
                    font-size: 35px
                }
            }

            .sub-text {
                text-align: center;
                margin: 0;
                color: $cream;

                &.small-text {
                    font-size: 16px;
                }

                &.medium-text {
                    font-size: 20px
                }

                &.large-text {
                    font-size: 24px
                }

            }
        }
    }
}

.kiosko-loader-container {

    .kiosko-loader {
        max-width: 990px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px auto;



        .card-group {
            overflow-x: auto;
            overflow-y: hidden;
            width: 680px;
            max-height: 400px;
            display: grid;
            grid-template-columns: repeat(20, minmax(200px, 1fr));
            gap: 10px;

            @media screen and (max-width: 768px) {
                /* Ajustes para dispositivos más pequeños */
                grid-template-columns: repeat(2, minmax(150px, 1fr));
            }

            @media screen and (max-width: 480px) {
                /* Ajustes para dispositivos aún más pequeños */
                grid-template-columns: repeat(1, minmax(100px, 1fr));
            }
        }
    }
}